int anim left_side_in 0x7f040000
int anim left_side_out 0x7f040001
int anim right_side_in 0x7f040002
int anim right_side_out 0x7f040003
int array QualityQuestionArray 0x7f080007
int array SelfAdmin 0x7f080013
int array applicationTypeArray 0x7f08000d
int array diseaseArray 0x7f080001
int array farn_array 0x7f08000e
int array fivespin 0x7f08000b
int array fourspin 0x7f08000a
int array genderArray 0x7f080000
int array hivResult_array 0x7f080011
int array hivResult_array_edit 0x7f080012
int array labMonth 0x7f080004
int array languagesArray 0x7f080006
int array maxframes_array 0x7f08000f
int array patientSourceArray 0x7f080003
int array patientTypeArray 0x7f080002
int array sdkversion_array 0x7f080010
int array secondSpin 0x7f080008
int array sixspin 0x7f08000c
int array smokinghistoryArray 0x7f080005
int array thirdspin 0x7f080009
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color AliceBlue 0x7f090040
int color AntiqueWhite 0x7f090036
int color Aqua 0x7f090090
int color Aquamarine 0x7f090075
int color Azure 0x7f09003e
int color Bad 0x7f0900a4
int color Beige 0x7f09003b
int color Bisque 0x7f090021
int color Black 0x7f09009f
int color BlanchedAlmond 0x7f09001f
int color Blue 0x7f09009b
int color BlueViolet 0x7f09006e
int color Brown 0x7f090062
int color BurlyWood 0x7f090048
int color ButtonOuterCircle 0x7f0900a1
int color CadetBlue 0x7f090080
int color CatOne 0x7f0900a6
int color CatTwo 0x7f0900a7
int color Chartreuse 0x7f090076
int color Chocolate 0x7f090052
int color ContactEditBackground 0x7f0900a2
int color Coral 0x7f09002b
int color CornflowerBlue 0x7f09007f
int color Cornsilk 0x7f09001b
int color Crimson 0x7f09004b
int color Cyan 0x7f090091
int color DarkBlue 0x7f09009d
int color DarkCyan 0x7f090097
int color DarkGoldenrod 0x7f09005a
int color DarkGray 0x7f090061
int color DarkGreen 0x7f09009a
int color DarkKhaki 0x7f090057
int color DarkMagenta 0x7f09006c
int color DarkOliveGreen 0x7f090081
int color DarkOrange 0x7f09002a
int color DarkOrchid 0x7f090065
int color DarkRed 0x7f09006d
int color DarkSalmon 0x7f090045
int color DarkSeaGreen 0x7f09006a
int color DarkSlateBlue 0x7f090084
int color DarkSlateGray 0x7f09008a
int color DarkTurquoise 0x7f090095
int color DarkViolet 0x7f090067
int color DeepPink 0x7f09002f
int color DeepSkyBlue 0x7f090096
int color DimGray 0x7f09007d
int color DodgerBlue 0x7f09008e
int color FireBrick 0x7f09005b
int color FloralWhite 0x7f090019
int color ForestGreen 0x7f09008c
int color Fuchsia 0x7f090030
int color Gainsboro 0x7f09004a
int color GhostWhite 0x7f090038
int color Gold 0x7f090025
int color Goldenrod 0x7f09004d
int color Good 0x7f0900a3
int color Gray 0x7f090071
int color Green 0x7f090099
int color GreenYellow 0x7f09005f
int color Grey 0x7f090011
int color HomeBackroud 0x7f0900a0
int color Honeydew 0x7f09003f
int color HotPink 0x7f09002c
int color IndianRed 0x7f090054
int color Indigo 0x7f090082
int color Ivory 0x7f090015
int color Khaki 0x7f090041
int color Lavender 0x7f090046
int color LavenderBlush 0x7f09001d
int color LawnGreen 0x7f090077
int color LemonChiffon 0x7f09001a
int color LightBlue 0x7f090060
int color LightCoral 0x7f090042
int color LightCyan 0x7f090047
int color LightGoldenrodYellow 0x7f090034
int color LightGreen 0x7f090069
int color LightGrey 0x7f090050
int color LightPink 0x7f090027
int color LightSalmon 0x7f090029
int color LightSeaGreen 0x7f09008d
int color LightSkyBlue 0x7f09006f
int color LightSlateGray 0x7f090079
int color LightSteelBlue 0x7f09005d
int color LightYellow 0x7f090016
int color Lime 0x7f090093
int color LimeGreen 0x7f090089
int color Linen 0x7f090035
int color Magenta 0x7f090031
int color Maroon 0x7f090074
int color MediumAquamarine 0x7f09007e
int color MediumBlue 0x7f09009c
int color MediumOrchid 0x7f090059
int color MediumPurple 0x7f090068
int color MediumSeaGreen 0x7f090088
int color MediumSlateBlue 0x7f090078
int color MediumSpringGreen 0x7f090094
int color MediumTurquoise 0x7f090083
int color MediumVioletRed 0x7f090055
int color MidnightBlue 0x7f09008f
int color MintCream 0x7f090039
int color MistyRose 0x7f090020
int color Moccasin 0x7f090022
int color NavajoWhite 0x7f090023
int color Navy 0x7f09009e
int color NiceRed 0x7f090013
int color OldLace 0x7f090033
int color Olive 0x7f090072
int color OliveDrab 0x7f09007b
int color Orange 0x7f090028
int color OrangeRed 0x7f09002e
int color Orchid 0x7f09004e
int color PaleGoldenrod 0x7f090043
int color PaleGreen 0x7f090066
int color PaleTurquoise 0x7f09005e
int color PaleVioletRed 0x7f09004c
int color PapayaWhip 0x7f09001e
int color PeachPuff 0x7f090024
int color PepsiBlue 0x7f090012
int color Peru 0x7f090053
int color Pink 0x7f090026
int color Plum 0x7f090049
int color PowderBlue 0x7f09005c
int color Purple 0x7f090073
int color Red 0x7f090032
int color RosyBrown 0x7f090058
int color RoyalBlue 0x7f090086
int color SaddleBrown 0x7f09006b
int color Salmon 0x7f090037
int color SandyBrown 0x7f09003d
int color SeaGreen 0x7f09008b
int color Seashell 0x7f09001c
int color Sienna 0x7f090063
int color Silver 0x7f090056
int color SkyBlue 0x7f090070
int color SlateBlue 0x7f09007c
int color SlateGray 0x7f09007a
int color Snow 0x7f090018
int color SpringGreen 0x7f090092
int color SteelBlue 0x7f090085
int color Tan 0x7f090051
int color Teal 0x7f090098
int color Thistle 0x7f09004f
int color Tomato 0x7f09002d
int color TransparentWhite 0x7f0900a8
int color Turquoise 0x7f090087
int color Violet 0x7f090044
int color Warn 0x7f0900a5
int color Wheat 0x7f09003c
int color White 0x7f090014
int color WhiteSmoke 0x7f09003a
int color Yellow 0x7f090017
int color YellowGreen 0x7f090064
int color aqua 0x7f09000a
int color background 0x7f0900a9
int color black 0x7f090010
int color black_overlay 0x7f090000
int color blue 0x7f09000e
int color colorPopUp 0x7f0900aa
int color colorPopUpMarcoWindow 0x7f0900ac
int color colorPopUpWindow 0x7f0900ab
int color fuchsia 0x7f090003
int color gray 0x7f090006
int color green 0x7f09000d
int color homeNew 0x7f0900af
int color lime 0x7f09000b
int color maroon 0x7f090009
int color navy 0x7f09000f
int color olive 0x7f090007
int color purple 0x7f090008
int color qaListOne 0x7f0900ad
int color qaListTwo 0x7f0900ae
int color red 0x7f090004
int color silver 0x7f090005
int color teal 0x7f09000c
int color white 0x7f090001
int color yellow 0x7f090002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add 0x7f020000
int drawable add_contact_layout_background 0x7f020001
int drawable add_text_free 0x7f020002
int drawable admin 0x7f020003
int drawable admin_not_auth 0x7f020004
int drawable all_contacts 0x7f020005
int drawable all_patient 0x7f020006
int drawable all_visitors 0x7f020007
int drawable antibiotics_rev 0x7f020008
int drawable app_loading 0x7f020009
int drawable application_logo 0x7f02000a
int drawable arrow 0x7f02000b
int drawable back 0x7f02000c
int drawable back_button_textfree 0x7f02000d
int drawable background 0x7f02000e
int drawable bad_animation 0x7f02000f
int drawable black_to_red_transition 0x7f020010
int drawable bloodtest 0x7f020011
int drawable blue_button_home 0x7f020012
int drawable button_background 0x7f020013
int drawable button_background_grey 0x7f020014
int drawable button_background_two 0x7f020015
int drawable button_bg_qa 0x7f020016
int drawable cat_i 0x7f020017
int drawable cat_ii 0x7f020018
int drawable cat_one_icon 0x7f020019
int drawable cat_two_icon 0x7f02001a
int drawable catone_gradient_bg 0x7f02001b
int drawable cattwo_gradient_bg 0x7f02001c
int drawable checked 0x7f02001d
int drawable circle_green 0x7f02001e
int drawable circle_green_alpha 0x7f02001f
int drawable cl_gradient_bg 0x7f020020
int drawable cl_gradient_bg_hover 0x7f020021
int drawable cl_list_selector 0x7f020022
int drawable community_partners 0x7f020023
int drawable completed 0x7f020024
int drawable counseling_icon 0x7f020025
int drawable counseling_timeout_icon 0x7f020026
int drawable cp_dose_background 0x7f020027
int drawable dialog_box_background 0x7f020028
int drawable dialog_box_title_background 0x7f020029
int drawable dose_background 0x7f02002a
int drawable dose_header_background 0x7f02002b
int drawable dose_month_background 0x7f02002c
int drawable dose_taken 0x7f02002d
int drawable download_complete_icon 0x7f02002e
int drawable download_icon 0x7f02002f
int drawable edit 0x7f020030
int drawable edit_box_animation 0x7f020031
int drawable edit_gradient_bg 0x7f020032
int drawable edit_text_free 0x7f020033
int drawable ext_dose_background 0x7f020034
int drawable female_icon 0x7f020035
int drawable footer_bg 0x7f020036
int drawable futronic_disabled 0x7f020037
int drawable futronic_enabled 0x7f020038
int drawable good_animation 0x7f020039
int drawable green 0x7f02003a
int drawable green_button_home 0x7f02003b
int drawable green_visited_icon 0x7f02003c
int drawable grey_to_green_transition 0x7f02003d
int drawable grey_to_red_transition 0x7f02003e
int drawable grey_to_yellow_transition 0x7f02003f
int drawable headerbar_background 0x7f020040
int drawable health 0x7f020041
int drawable helpicon 0x7f020042
int drawable home_green_box_animation 0x7f020043
int drawable home_red_box_animation 0x7f020044
int drawable home_yellow_box_animation 0x7f020045
int drawable hospitalised 0x7f020046
int drawable hospitalizedpatientsimg 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable image_background_gradient_bg 0x7f020049
int drawable img_en 0x7f02004a
int drawable img_hi 0x7f02004b
int drawable img_ka 0x7f02004c
int drawable img_ma 0x7f02004d
int drawable inactive_patients 0x7f02004e
int drawable ip_dose_background 0x7f02004f
int drawable left_hand 0x7f020050
int drawable left_hand_alpha 0x7f020051
int drawable left_index 0x7f020052
int drawable left_index_alpha_patient 0x7f020053
int drawable left_index_patient 0x7f020054
int drawable left_middle 0x7f020055
int drawable left_pinky 0x7f020056
int drawable left_ring 0x7f020057
int drawable left_thumb 0x7f020058
int drawable male_icon 0x7f020059
int drawable mdr_gradient_bg 0x7f02005a
int drawable missed 0x7f02005b
int drawable missed_dose 0x7f02005c
int drawable missed_dose_icon 0x7f02005d
int drawable missed_patients 0x7f02005e
int drawable mountain 0x7f02005f
int drawable next 0x7f020060
int drawable next_text_free 0x7f020061
int drawable number_eight 0x7f020062
int drawable number_five 0x7f020063
int drawable number_four 0x7f020064
int drawable number_one 0x7f020065
int drawable number_seven 0x7f020066
int drawable number_six 0x7f020067
int drawable number_three 0x7f020068
int drawable number_two 0x7f020069
int drawable orange_button_home 0x7f02006a
int drawable other_visitors 0x7f02006b
int drawable patient_text_free 0x7f02006c
int drawable pending_patients 0x7f02006d
int drawable pending_patients_text_less 0x7f02006e
int drawable phone_icon_call 0x7f02006f
int drawable pm 0x7f020070
int drawable pop_up_button_background 0x7f020071
int drawable progressbarstyle 0x7f020072
int drawable provider 0x7f020073
int drawable qa 0x7f020074
int drawable red 0x7f020075
int drawable red_missed_icon 0x7f020076
int drawable right_hand 0x7f020077
int drawable right_hand_alpha 0x7f020078
int drawable right_index 0x7f020079
int drawable right_index_alpha_patient 0x7f02007a
int drawable right_index_patient 0x7f02007b
int drawable right_middle 0x7f02007c
int drawable right_pinky 0x7f02007d
int drawable right_ring 0x7f02007e
int drawable right_thumb 0x7f02007f
int drawable scan_blank 0x7f020080
int drawable self_admin_background 0x7f020081
int drawable self_admin_icon 0x7f020082
int drawable self_administered 0x7f020083
int drawable sendata 0x7f020084
int drawable sputum_container 0x7f020085
int drawable start_layout_background 0x7f020086
int drawable supervised 0x7f020087
int drawable supervised_icon 0x7f020088
int drawable sync 0x7f020089
int drawable sync_icon 0x7f02008a
int drawable sync_orange 0x7f02008b
int drawable sync_red 0x7f02008c
int drawable syncingdata 0x7f02008d
int drawable textview_background 0x7f02008e
int drawable textviewstyle 0x7f02008f
int drawable thumbs_down 0x7f020090
int drawable thumbsup 0x7f020091
int drawable treatment_card 0x7f020092
int drawable unsupervised 0x7f020093
int drawable unsuperviseddose_icon 0x7f020094
int drawable users_edit 0x7f020095
int drawable view 0x7f020096
int drawable visited_patients 0x7f020097
int drawable visited_patients_text_less 0x7f020098
int drawable visitors_visited_today 0x7f020099
int drawable warn_animation 0x7f02009a
int drawable xray_test 0x7f02009b
int drawable yellow 0x7f02009c
int drawable yellow_pending_icon 0x7f02009d
int id CPDoseLayout 0x7f0d009c
int id Cp2 0x7f0d000f
int id Default 0x7f0d0010
int id DiseaseSite 0x7f0d003b
int id EditPatient 0x7f0d0111
int id ExIp2 0x7f0d000d
int id ExtIpDoseLayout 0x7f0d009a
int id IPDoseLayout 0x7f0d0098
int id Ip2 0x7f0d000b
int id PhoneIconDivider 0x7f0d0117
int id Qlist 0x7f0d00fd
int id QuestionnaireLayout 0x7f0d00d1
int id Regimen 0x7f0d011d
int id Registration 0x7f0d0017
int id Sync 0x7f0d001c
int id Sync1 0x7f0d001d
int id TxtViewVisitorIdAdd 0x7f0d00a3
int id TxtViewVisitorTypeAdd 0x7f0d00a2
int id UniqueId 0x7f0d0113
int id action_search 0x7f0d0181
int id activelayout 0x7f0d0132
int id activepatient 0x7f0d0134
int id address 0x7f0d0159
int id adharno 0x7f0d0040
int id admin 0x7f0d001a
int id admin1 0x7f0d001b
int id age 0x7f0d002f
int id authKey 0x7f0d0100
int id authLayout 0x7f0d00fe
int id back 0x7f0d0023
int id btnBackup 0x7f0d0000
int id btnCancel 0x7f0d006c
int id btnCancelAdd 0x7f0d00a8
int id btnChangeCategory 0x7f0d0044
int id btnChangeCenter 0x7f0d0051
int id btnChangeHiv 0x7f0d004e
int id btnChangeSchedule 0x7f0d004a
int id btnChangeStage 0x7f0d0047
int id btnEditVisitor 0x7f0d0074
int id btnFBSResult 0x7f0d0081
int id btnHBA1cResult 0x7f0d0082
int id btnMarkVisit 0x7f0d006e
int id btnNewCdp 0x7f0d00ac
int id btnNewCounselor 0x7f0d00aa
int id btnNewOthers 0x7f0d00ae
int id btnNewPatient 0x7f0d00a9
int id btnNewPm 0x7f0d00ab
int id btnNewQa 0x7f0d00ad
int id btnNewVisitor 0x7f0d0073
int id btnNoAnswer 0x7f0d00d5
int id btnPatientCancelAdd 0x7f0d00a0
int id btnPatientCancelEdit 0x7f0d0053
int id btnPatientSaveAdd 0x7f0d009f
int id btnPatientSaveEdit 0x7f0d0052
int id btnSave 0x7f0d00f8
int id btnSaveAdd 0x7f0d00a7
int id btnUnsupervisedDose 0x7f0d0080
int id btnViewVisitor 0x7f0d0075
int id btnYesAnswer 0x7f0d00d4
int id btn_all_patients 0x7f0d0169
int id btn_all_visitors 0x7f0d016a
int id btn_hospitalised_patient 0x7f0d0170
int id btn_inactive_patient 0x7f0d016f
int id btn_missed_dose 0x7f0d016e
int id btn_next 0x7f0d014b
int id btn_patient_visited_today 0x7f0d016c
int id btn_pending_today 0x7f0d016b
int id btn_visitors_logged_today 0x7f0d016d
int id btncameraOn_Off 0x7f0d007b
int id btnchangeStatus 0x7f0d004c
int id btnsetfrequency 0x7f0d0102
int id buttonLayout 0x7f0d00af
int id cancel 0x7f0d00cf
int id cat1 0x7f0d0002
int id cat1_Exip 0x7f0d0124
int id cat1_cp 0x7f0d0125
int id cat1_ip 0x7f0d0123
int id cat1layout 0x7f0d0121
int id cat2 0x7f0d0009
int id cat2CpValue 0x7f0d000e
int id cat2ExIpValue 0x7f0d000c
int id cat2IpValue 0x7f0d000a
int id cat2_Exip 0x7f0d0129
int id cat2_cp 0x7f0d012a
int id cat2_ip 0x7f0d0128
int id cat2layout 0x7f0d0126
int id cat_I 0x7f0d0122
int id cat_II 0x7f0d0127
int id category 0x7f0d014d
int id categoryLayoutEdit 0x7f0d0042
int id centerError 0x7f0d00d9
int id centerLayout 0x7f0d004f
int id centerName 0x7f0d0084
int id childlinearLayout 0x7f0d00b2
int id chkMoit 0x7f0d009e
int id close 0x7f0d00b1
int id conId 0x7f0d0158
int id counselorName 0x7f0d0085
int id cp1 0x7f0d0008
int id cpValue 0x7f0d0007
int id currentRegistered 0x7f0d0015
int id currentRegistered1 0x7f0d0016
int id customDialogBox 0x7f0d010a
int id customLayout 0x7f0d0119
int id customlist 0x7f0d010f
int id dashboardLayout 0x7f0d011e
int id defaultlayout 0x7f0d012f
int id diabetesLabel 0x7f0d001f
int id dialogButtonCancel 0x7f0d010e
int id dialogButtonOK 0x7f0d0109
int id dialogButtonYes 0x7f0d010d
int id diseaseSite_layout 0x7f0d003a
int id doseTakenLayout 0x7f0d0097
int id editPatientLayout 0x7f0d0027
int id editTxtVisitorNameAdd 0x7f0d00a4
int id editTxtvisitorPhoneAdd 0x7f0d00a5
int id edit_txt_CP 0x7f0d009d
int id edit_txt_EX_IP 0x7f0d009b
int id edit_txt_IP 0x7f0d0099
int id edittxtPatientNameAdd 0x7f0d008c
int id edittxtPatientNameEdit 0x7f0d0029
int id edittxtPatientPhoneAdd 0x7f0d008d
int id edittxtPatientPhoneEdit 0x7f0d002a
int id edtTxthbc1aresult 0x7f0d0020
int id enterIdlayout 0x7f0d006b
int id enterdetails 0x7f0d0166
int id error 0x7f0d001e
int id errorACA 0x7f0d00f0
int id errorMassage 0x7f0d00db
int id errorMessage 0x7f0d00ff
int id exIp1 0x7f0d0006
int id exIpValue 0x7f0d0005
int id fragment 0x7f0d0146
int id fragment2 0x7f0d0147
int id genderIcon 0x7f0d0157
int id gridview 0x7f0d00de
int id headertableLayout 0x7f0d014c
int id hivLayout 0x7f0d004d
int id hivResult 0x7f0d0096
int id hivstatus 0x7f0d0154
int id home_root 0x7f0d0168
int id image 0x7f0d0107
int id imageButton1 0x7f0d00b3
int id imageButton2 0x7f0d00b4
int id imageButton3 0x7f0d00b5
int id imageDialog 0x7f0d010b
int id imageTreatmentID 0x7f0d00d6
int id imageView 0x7f0d0148
int id imagelastDose 0x7f0d0116
int id imgAdminLoggedIn 0x7f0d007d
int id imgButtonHavingTrouble 0x7f0d007c
int id imgIdentFpImg 0x7f0d007a
int id imgOnOff 0x7f0d0062
int id imgPM 0x7f0d00ee
int id imgPatient 0x7f0d00ed
int id imgProvider 0x7f0d00ef
int id imgRegFpImg 0x7f0d0056
int id imgRegIrisImg 0x7f0d0061
int id imgScan1 0x7f0d0063
int id imgScan2 0x7f0d0064
int id imgScan3 0x7f0d0065
int id imgScan4 0x7f0d0066
int id imgScan5 0x7f0d0067
int id imgScan6 0x7f0d0068
int id imgScan7 0x7f0d0069
int id imgScan8 0x7f0d006a
int id imgStatic 0x7f0d0059
int id imgStaticOne 0x7f0d005f
int id imgStaticTwo 0x7f0d0060
int id imgVerifyFpImg 0x7f0d00fa
int id internet 0x7f0d0139
int id ip1 0x7f0d0004
int id ipValue 0x7f0d0003
int id labDate 0x7f0d0034
int id labDmc 0x7f0d0035
int id labResultLayout 0x7f0d0031
int id labno 0x7f0d0036
int id labsummary 0x7f0d0155
int id labweight 0x7f0d0037
int id lastVisit 0x7f0d0115
int id lastadminlogin 0x7f0d0136
int id lastdefault 0x7f0d0011
int id lastdefault1 0x7f0d0012
int id lastsynctime 0x7f0d0137
int id layout 0x7f0d015e
int id layoutEditPatientRegimen1 0x7f0d00df
int id layoutEditPatientRegimen2 0x7f0d00e2
int id layoutEditPatientRegimen3 0x7f0d00e5
int id layoutEnterOldID 0x7f0d006f
int id layoutHome 0x7f0d0072
int id layoutInternet 0x7f0d0138
int id layoutLocation 0x7f0d013e
int id layoutQuestionSpinnerSpn 0x7f0d0162
int id layoutQuestionSpinnerText 0x7f0d0160
int id layoutServer 0x7f0d013b
int id layout_enroll_fp 0x7f0d0054
int id layout_verify_fp 0x7f0d00f9
int id layoutlatlong 0x7f0d0141
int id layoutquestionWithText 0x7f0d0164
int id layouts 0x7f0d00ec
int id layoutsim 0x7f0d0143
int id lblIdentHeader 0x7f0d007e
int id lblIdentText 0x7f0d007f
int id lblLabResult 0x7f0d002c
int id lblPatientStatus 0x7f0d0087
int id lblPreRegistrationQuestion1 0x7f0d00d2
int id lblPreRegistrationQuestion2 0x7f0d00d3
int id lblRegHeader 0x7f0d0057
int id lblRegScanText 0x7f0d0058
int id lblRegScanText1 0x7f0d005b
int id lblRegScanText2 0x7f0d005c
int id lblRegScanText3 0x7f0d005d
int id lblRegScanText4 0x7f0d005e
int id lblStatus 0x7f0d0001
int id lblVerifyHeader 0x7f0d00fb
int id lblVerifyText 0x7f0d00fc
int id lblfingerPrintConnection 0x7f0d0086
int id list 0x7f0d0026
int id list_image 0x7f0d011c
int id local_img 0x7f0d0149
int id location 0x7f0d013f
int id machineType 0x7f0d0083
int id main 0x7f0d00eb
int id mdr 0x7f0d012b
int id mdr_Exip 0x7f0d012d
int id mdr_cp 0x7f0d012e
int id mdr_ip 0x7f0d012c
int id menu_autosyncfrequency 0x7f0d017e
int id menu_download_resources 0x7f0d017c
int id menu_home_DashBoard 0x7f0d0174
int id menu_home_Diagnosis 0x7f0d017f
int id menu_home_Patients_from_legacy 0x7f0d0175
int id menu_home_Restore 0x7f0d017b
int id menu_home_Sync 0x7f0d0180
int id menu_home_Visitors_from_legacy 0x7f0d0176
int id menu_home_backup 0x7f0d017a
int id menu_home_display_videos 0x7f0d0179
int id menu_home_download_videos 0x7f0d0178
int id menu_home_setting 0x7f0d0177
int id menu_pos_Contacts 0x7f0d017d
int id messageText 0x7f0d010c
int id missedDoseCount 0x7f0d0079
int id name 0x7f0d0112
int id newCenterSelectLayout 0x7f0d00e9
int id newPatient 0x7f0d0133
int id newPatientLayout 0x7f0d0089
int id newPatientMainLayout 0x7f0d008a
int id newVisitorLayout 0x7f0d00a1
int id next 0x7f0d00d0
int id nextdefault 0x7f0d0013
int id nextdefault1 0x7f0d0014
int id nikashayId 0x7f0d003e
int id nikshayId 0x7f0d0153
int id noOfDoses 0x7f0d00f3
int id noofSelfAdminDoseLay 0x7f0d00f2
int id otherpatientType 0x7f0d003d
int id otherpatientlayout 0x7f0d003c
int id patientAddress 0x7f0d002b
int id patinetType 0x7f0d0151
int id pendingPatientcount 0x7f0d0077
int id phone 0x7f0d0118
int id phoneLayout 0x7f0d015c
int id phoneNo 0x7f0d015d
int id play 0x7f0d0025
int id popupLinearLayout 0x7f0d00b0
int id positiveConList 0x7f0d00b6
int id progressBar 0x7f0d00ce
int id qId 0x7f0d015f
int id questions 0x7f0d0161
int id questionsForText 0x7f0d0165
int id questionspn 0x7f0d0163
int id refId 0x7f0d015b
int id refPhone 0x7f0d015a
int id scanCountShow 0x7f0d005a
int id schedule 0x7f0d014f
int id scheduleLayoutEdit 0x7f0d0048
int id second_img 0x7f0d014a
int id selectCategory 0x7f0d00e8
int id selectCenterLayout 0x7f0d00d7
int id selectGender 0x7f0d002e
int id selectStatusLayout 0x7f0d00da
int id selfAdminSpn 0x7f0d00f1
int id senddata 0x7f0d011b
int id server 0x7f0d013c
int id showId 0x7f0d0055
int id sim 0x7f0d0144
int id spinLanguage 0x7f0d0105
int id spinTextFree 0x7f0d0106
int id spinUnsupervisedDose 0x7f0d00f6
int id spinUnsupervisedDoseReason 0x7f0d00f7
int id spinnerCategory 0x7f0d0103
int id spinnerCenter 0x7f0d0104
int id spinnerCenterEdit 0x7f0d00d8
int id spinnerEditPatientRegimen1 0x7f0d00e1
int id spinnerEditPatientRegimen2 0x7f0d00e4
int id spinnerEditPatientRegimen3 0x7f0d00e7
int id spinnerHIVType 0x7f0d00dc
int id spinnerNewCenter 0x7f0d00ea
int id spinnerPatientCategoryAdd 0x7f0d008f
int id spinnerPatientCenterAdd 0x7f0d0093
int id spinnerPatientDiseaseAdd 0x7f0d0038
int id spinnerPatientLabMonth 0x7f0d0030
int id spinnerPatientLabResult 0x7f0d0033
int id spinnerPatientScheduleAdd 0x7f0d0091
int id spinnerPatientSource 0x7f0d0094
int id spinnerPatientStageAdd 0x7f0d0090
int id spinnerPatientType 0x7f0d0039
int id spinnerReason 0x7f0d0167
int id spinnerSchedule 0x7f0d0171
int id spinnerStage 0x7f0d0172
int id spinnerStatus 0x7f0d0173
int id spinnerStatusEdit 0x7f0d00dd
int id spinnersmokinghistory 0x7f0d0041
int id stage 0x7f0d014e
int id stageLayoutEdit 0x7f0d0045
int id startDate 0x7f0d0114
int id status 0x7f0d0150
int id sum_boxes_editTxt 0x7f0d00c9
int id sum_boxes_label 0x7f0d00c8
int id sum_card_editTxt 0x7f0d00c7
int id sum_card_label 0x7f0d00c6
int id sum_closingBananceOf_textView 0x7f0d00c5
int id sum_closing_balaneOf 0x7f0d00c4
int id sum_comments_editTxt 0x7f0d00cd
int id sum_comments_label 0x7f0d00cc
int id sum_cured_editTxt 0x7f0d00be
int id sum_default_editTxt 0x7f0d00c0
int id sum_died_editTxt 0x7f0d00bd
int id sum_edit_closingof 0x7f0d00b8
int id sum_failure_editTxt 0x7f0d00c2
int id sum_id_closingOf 0x7f0d00b7
int id sum_id_newPatientin 0x7f0d00b9
int id sum_new_patientIn 0x7f0d00ba
int id sum_outcomeIn 0x7f0d00bb
int id sum_outcomeInTxtView 0x7f0d00bc
int id sum_switchtoMdr_editTxt 0x7f0d00c3
int id sum_tbNo_editTxt 0x7f0d00cb
int id sum_tbNo_label 0x7f0d00ca
int id sum_tran_editTxt 0x7f0d00c1
int id sum_trecom_editTxt 0x7f0d00bf
int id sync 0x7f0d011a
int id sync_freq_listview 0x7f0d0101
int id syncbutton 0x7f0d0076
int id synclayout 0x7f0d0135
int id tableLayout 0x7f0d0156
int id tbNumber 0x7f0d0152
int id tbnumber 0x7f0d003f
int id text 0x7f0d0108
int id thumbnail 0x7f0d0110
int id titleLayout 0x7f0d011f
int id total 0x7f0d0018
int id total1 0x7f0d0019
int id txtAshaId 0x7f0d006d
int id txtHeader 0x7f0d00f5
int id txtOldAshaId 0x7f0d0070
int id txtTitle 0x7f0d0120
int id txtViewCenter 0x7f0d0092
int id txtViewCurrentCategory 0x7f0d0043
int id txtViewCurrentCenter 0x7f0d0050
int id txtViewCurrentSchedule 0x7f0d0049
int id txtViewCurrentStage 0x7f0d0046
int id txtViewCurrentStatus 0x7f0d004b
int id txtViewEditPatientRegimen1 0x7f0d00e0
int id txtViewEditPatientRegimen2 0x7f0d00e3
int id txtViewEditPatientRegimen3 0x7f0d00e6
int id txtViewErrorOldID 0x7f0d0071
int id txtViewHiv 0x7f0d0095
int id txtViewLabResult 0x7f0d0032
int id txtViewTreatmentIdAdd 0x7f0d008b
int id txtViewTreatmentIdEdit 0x7f0d0028
int id txtViewfbs 0x7f0d0022
int id txtViewpercentage 0x7f0d0021
int id txtdefault 0x7f0d0130
int id txtinternet 0x7f0d013a
int id txtlatlong 0x7f0d0142
int id txtlocation 0x7f0d0140
int id txtserver 0x7f0d013d
int id txtsim 0x7f0d0145
int id txttentative 0x7f0d0131
int id txtviewErrorAdd 0x7f0d00a6
int id txtviewPatientErrorAdd 0x7f0d008e
int id txtviewPatientErrorEdit 0x7f0d002d
int id unsupervisedDoseLayout 0x7f0d00f4
int id videoView1 0x7f0d0024
int id videoview 0x7f0d0088
int id visitedTodayCount 0x7f0d0078
int layout activity_backup 0x7f030000
int layout activity_dashboard 0x7f030001
int layout activity_diabetes 0x7f030002
int layout activity_display_static_video 0x7f030003
int layout activity_display_static_videos_list 0x7f030004
int layout activity_display_videos 0x7f030005
int layout activity_edit_patient 0x7f030006
int layout activity_enroll_fp 0x7f030007
int layout activity_enroll_fp_text_free 0x7f030008
int layout activity_enroll_iris 0x7f030009
int layout activity_enter_id 0x7f03000a
int layout activity_enter_old_id 0x7f03000b
int layout activity_home 0x7f03000c
int layout activity_home_iris 0x7f03000d
int layout activity_home_text_free 0x7f03000e
int layout activity_identify_fp 0x7f03000f
int layout activity_new_patient 0x7f030010
int layout activity_new_visitor 0x7f030011
int layout activity_new_visitor_list 0x7f030012
int layout activity_pending_list_text_free 0x7f030013
int layout activity_popup 0x7f030014
int layout activity_positive_contacts 0x7f030015
int layout activity_qa_summary_report 0x7f030016
int layout activity_questionnaire 0x7f030017
int layout activity_recheck_treatmentid 0x7f030018
int layout activity_select_center 0x7f030019
int layout activity_select_hiv_result 0x7f03001a
int layout activity_select_image 0x7f03001b
int layout activity_select_regimen 0x7f03001c
int layout activity_select_regimen_text_free 0x7f03001d
int layout activity_select_status 0x7f03001e
int layout activity_select_visitor_text_free 0x7f03001f
int layout activity_self_admin 0x7f030020
int layout activity_show_final_reg_text_free 0x7f030021
int layout activity_start 0x7f030022
int layout activity_unsupervised_dose 0x7f030023
int layout activity_verify_fp 0x7f030024
int layout activity_verify_fp_text_free 0x7f030025
int layout audit_question_list 0x7f030026
int layout auth_key_layout 0x7f030027
int layout auto_sync_frequency_dialog 0x7f030028
int layout bloodtest 0x7f030029
int layout category_spinner 0x7f03002a
int layout center_spinner 0x7f03002b
int layout config_layout 0x7f03002c
int layout custom_dialog_box_ok 0x7f03002d
int layout custom_dialog_box_yes_no 0x7f03002e
int layout custom_visitor_row 0x7f03002f
int layout customdialog 0x7f030030
int layout customlist_row 0x7f030031
int layout dashboard 0x7f030032
int layout diagnisis_activity 0x7f030033
int layout dose_report 0x7f030034
int layout home_image_view 0x7f030035
int layout image_view 0x7f030036
int layout lab_spinner_row 0x7f030037
int layout layout_download_videos 0x7f030038
int layout layout_restore 0x7f030039
int layout main 0x7f03003a
int layout patient_default_language 0x7f03003b
int layout patient_details 0x7f03003c
int layout positive_contact_row_view 0x7f03003d
int layout question_row_view_type 0x7f03003e
int layout reason_spinner 0x7f03003f
int layout reports_activity_layout 0x7f030040
int layout reports_type_layout 0x7f030041
int layout schedule_spinner 0x7f030042
int layout stage_spinner 0x7f030043
int layout status_spinner 0x7f030044
int layout x_ray_test 0x7f030045
int menu menu_home 0x7f0c0000
int menu menu_home_text_free 0x7f0c0001
int menu searchview_in_menu 0x7f0c0002
int raw capture 0x7f060000
int raw capture_aborted_heather 0x7f060001
int raw capture_finished 0x7f060002
int raw device_detected 0x7f060003
int raw device_disconnected 0x7f060004
int raw eye_detected 0x7f060005
int raw eye_detected_heather 0x7f060006
int raw eye_detected_kate 0x7f060007
int raw eye_detected_mike 0x7f060008
int raw eye_detected_ryan 0x7f060009
int raw eye_qualified 0x7f06000a
int raw eye_qualified_heather 0x7f06000b
int raw keep_moving 0x7f06000c
int raw keepmoving 0x7f06000d
int raw move_eye_closer_heather 0x7f06000e
int raw move_eye_farther_heather 0x7f06000f
int raw move_eye_heather 0x7f060010
int raw move_eye_kate 0x7f060011
int raw move_eye_mike 0x7f060012
int raw move_eye_ryan 0x7f060013
int raw no_eye_detected_heather 0x7f060014
int raw no_eye_qualified_heather 0x7f060015
int raw put_your_eye_close 0x7f060016
int raw start 0x7f060017
int string AshaId 0x7f070028
int string AuthError 0x7f0700a2
int string AuthErrorDesc 0x7f0700a3
int string Back 0x7f070117
int string Backup 0x7f07002c
int string CDP 0x7f070025
int string CPdose 0x7f070059
int string Cancel 0x7f07002b
int string Cat1 0x7f07013d
int string Cat2 0x7f07013e
int string ChildrenOldAges 0x7f07011a
int string ClickScanFinger 0x7f07001d
int string CloseID 0x7f070063
int string Comments 0x7f070118
int string Counselor 0x7f070023
int string Cp1 0x7f070131
int string Cp2 0x7f070135
int string Dashboard 0x7f07002d
int string Diagnosis 0x7f07007c
int string Diagnostics 0x7f07002e
int string DoesPatientHaveID 0x7f070067
int string DownlaodVideosDirectryNotFound 0x7f070085
int string DownloadVideos 0x7f070081
int string DownloadVideosPD 0x7f070082
int string DownloadVideosSuccessToast 0x7f070083
int string DownloadVideosUnsuccessToast 0x7f070084
int string Edit 0x7f07002a
int string EditVisitor 0x7f07001f
int string EnterCenter 0x7f070060
int string EnterId 0x7f070027
int string ExIp2 0x7f070136
int string Ex_Ipdose 0x7f070058
int string Exip1 0x7f070132
int string FBSResult 0x7f070145
int string FBSResultCancelled 0x7f070148
int string FingerPrint 0x7f07001b
int string HBA1CResult 0x7f070146
int string HBA1CResultCancelled 0x7f070147
int string HBA1CResultComplete 0x7f07014e
int string HavingTrouble 0x7f07002f
int string IPdose 0x7f070056
int string Ip1 0x7f070130
int string Ip2 0x7f070134
int string Iris 0x7f070162
int string IrisError 0x7f07012e
int string MarkVisit 0x7f070029
int string NewVisitor 0x7f07001e
int string NumofDoses 0x7f070096
int string Others 0x7f070026
int string PM 0x7f070022
int string Patient 0x7f070021
int string PatientTakenDoseForEightWeek 0x7f070068
int string PdSendData 0x7f070126
int string PdSyncData 0x7f0700a0
int string QA 0x7f070024
int string Reason 0x7f070097
int string ReportAllPatient 0x7f070074
int string ReportAllVisitor 0x7f070075
int string ReportMissedDose 0x7f070079
int string ReportPatientVisitedToday 0x7f070077
int string ReportPendingToday 0x7f070076
int string ReportVisitorLogged 0x7f070078
int string Reports 0x7f07008f
int string Restore 0x7f07007b
int string RestoreDirectryNotFound 0x7f070080
int string RestorePD 0x7f07007d
int string RestoreSuccessToast 0x7f07007e
int string RestoreUnsuccessToast 0x7f07007f
int string Retry 0x7f0700a4
int string ScanFinger 0x7f07001c
int string SchedulePrompt 0x7f070030
int string SignOffAdmin 0x7f07008e
int string StagePrompt 0x7f070036
int string StatusPrompt 0x7f070037
int string Typeofpatient 0x7f070041
int string ViewVisitors 0x7f070020
int string active 0x7f070016
int string address 0x7f07004c
int string addressHint 0x7f07004d
int string adharno 0x7f070050
int string adharnohint 0x7f070051
int string adminLoginRequired 0x7f070091
int string adminNotAuth 0x7f0700a7
int string adminlogin 0x7f07013b
int string age 0x7f0700f9
int string allTotal 0x7f070133
int string alreadyVisitedToday 0x7f0700d9
int string app_name 0x7f070001
int string canNotOpenScannerDevice 0x7f0700e8
int string canNotStartEnrollmentOperation 0x7f0700e6
int string canNotStartIdentificationOperation 0x7f0700ea
int string canNotStartVerificationOperation 0x7f0700e9
int string cancel 0x7f07005d
int string cancellation 0x7f0700b0
int string cannotStartEnrollmentErrorDescription 0x7f0700cd
int string canntOpenUSBDevice 0x7f0700cc
int string canttakemoredoses 0x7f070125
int string cat1 0x7f070013
int string cat2 0x7f07000c
int string cat2cp 0x7f07000f
int string cat2exip 0x7f07000e
int string cat2ip 0x7f07000d
int string category 0x7f07005a
int string categoryPrompt 0x7f070038
int string center 0x7f07005b
int string centerMachine 0x7f0700f1
int string centerPrompt 0x7f070039
int string changeCategory 0x7f07006c
int string changeCenter 0x7f070070
int string changeResult 0x7f070141
int string changeStage 0x7f07006d
int string changeStatus 0x7f07006f
int string changeschedule 0x7f07006e
int string checksystemdatetime 0x7f070003
int string chooseautosync 0x7f070004
int string closebutton 0x7f0700a9
int string clusterLockMessage 0x7f0700b7
int string confirmation 0x7f070152
int string continu 0x7f07006a
int string counselorLoginRequired 0x7f07009d
int string cp 0x7f07000b
int string currentMonth 0x7f07013a
int string currentmonthnewreg 0x7f070008
int string dash 0x7f07012f
int string defaultCanNotEdit 0x7f07008d
int string defaults 0x7f070015
int string demo 0x7f0700f6
int string diseaseClassification 0x7f070040
int string diseasePrompt 0x7f070031
int string diseaseSite 0x7f070045
int string diseaseSiteHint 0x7f070046
int string doYouWantToContinue 0x7f0700ae
int string doYouWantToFinalTheAudit 0x7f070151
int string doYouWantToLogin 0x7f070090
int string done 0x7f070072
int string dummy_button 0x7f070007
int string dummy_content 0x7f07001a
int string emptyID 0x7f07008b
int string enrollmentFinishedSuccessfully 0x7f0700d4
int string enterAge 0x7f0700ff
int string enterAuthKey 0x7f0700a1
int string enterCP 0x7f070102
int string enterCorrectAge 0x7f0700fd
int string enterCorrectFBSResult 0x7f07014a
int string enterCorrectHBaicResult 0x7f07014d
int string enterCorrectId 0x7f07008c
int string enterCorrectName 0x7f0700bb
int string enterCorrectPhone 0x7f0700bc
int string enterCorrectSelfAdmin 0x7f07016d
int string enterExtIP 0x7f070101
int string enterFBSResult 0x7f070149
int string enterHBaicResult 0x7f07014c
int string enterID 0x7f07006b
int string enterIP 0x7f070100
int string enterName 0x7f0700bd
int string enterOldID 0x7f070069
int string enterPhoneNo 0x7f0700be
int string enterUserInformation 0x7f07003b
int string enteradharnumber 0x7f070105
int string enterdiseaseSite 0x7f070103
int string enterlabdate 0x7f070108
int string enterlabdmc 0x7f070109
int string enterlabno 0x7f07010a
int string enterpatientweight 0x7f07010b
int string error 0x7f0700f5
int string errorCenterId 0x7f07015c
int string errorDescription 0x7f0700e7
int string errorIdEmpty 0x7f0700df
int string errorIdNotFound 0x7f0700e0
int string errorTabId 0x7f07015b
int string exip 0x7f070010
int string fbsResultComplete 0x7f07014b
int string finalize 0x7f070153
int string fingerprintReaderError 0x7f0700d7
int string gender 0x7f0700fa
int string genderPrompt 0x7f0700fb
int string hasAlreadyTakenDose 0x7f0700db
int string header 0x7f070150
int string hello 0x7f070000
int string hintAge 0x7f0700fc
int string hintName 0x7f07005e
int string hintPhoneNumber 0x7f07005f
int string hivResult 0x7f07013f
int string hivResultType 0x7f070142
int string hosPatient 0x7f070115
int string howmanydonglewere 0x7f070119
int string iagree 0x7f07015d
int string id 0x7f0700af
int string identificationCompleteNotFound 0x7f0700e3
int string identificationErrorDatabaseIsEmpty 0x7f0700d8
int string inactivePatient 0x7f070114
int string incorrectTreatmentId 0x7f0700f4
int string initialCounsellingStarted 0x7f0700ec
int string initialCounsellingTimedOut 0x7f0700eb
int string internetConnectionUnavailable 0x7f0700f2
int string ip 0x7f070009
int string isInactiveCurrentStatus 0x7f0700dc
int string isInternet 0x7f070165
int string isLocation 0x7f070167
int string isPatientNewForAshaProgram 0x7f070066
int string isServer 0x7f070166
int string isSim 0x7f070168
int string isdatetimecorrect 0x7f070002
int string keyManagementError 0x7f07010e
int string labDate 0x7f070042
int string labDatehint 0x7f070048
int string labDmc 0x7f070043
int string labDmchint 0x7f070049
int string labMonthPrompt 0x7f0700b4
int string labNo 0x7f070044
int string labNohint 0x7f07004a
int string labResult 0x7f0700b1
int string labResultPrompt 0x7f0700b3
int string labWeight 0x7f070047
int string labWeighthint 0x7f07004b
int string labmonth 0x7f0700b2
int string lastMonth 0x7f070139
int string lastSync 0x7f07013c
int string lastVisit 0x7f07007a
int string lastmonthdefault 0x7f070138
int string lastmonthnewreg 0x7f070006
int string leftIndexFinger 0x7f0700c8
int string leftMiddleFinger 0x7f0700c9
int string leftPinky 0x7f0700cb
int string leftRingFinger 0x7f0700ca
int string leftThumb 0x7f0700c7
int string lessExtIPDoseCAT1 0x7f070122
int string lessExtIPDoseCAT2 0x7f070123
int string lessIPDoseCAT1 0x7f07011f
int string lessIPDoseCAT1daily 0x7f07012a
int string lessIPDoseCAT2 0x7f070120
int string lessIPDoseCAT2daily 0x7f07012b
int string loding 0x7f070156
int string loggedIn 0x7f0700da
int string machineLocked 0x7f0700a8
int string maxCPDoseCAT1 0x7f070124
int string maxCPDoseCAT1daily 0x7f07012c
int string maxCPDoseCAT2 0x7f07011d
int string maxCPDoseCAT2daily 0x7f07012d
int string maxExtIPDoseCAT1 0x7f070121
int string maxExtIPDoseCAT2 0x7f07011c
int string maxIPDoseCAT1 0x7f07011e
int string maxIPDoseCAT1daily 0x7f070128
int string maxIPDoseCAT2 0x7f07011b
int string maxIPDoseCAT2daily 0x7f070129
int string menu_Balance 0x7f0700f8
int string menu_home_display_videos 0x7f07016a
int string menu_home_download_videos 0x7f070169
int string menu_home_setting 0x7f07008a
int string menu_pos_contacts 0x7f07010f
int string menu_resource 0x7f0700f7
int string missed 0x7f070087
int string moreTime 0x7f0700d2
int string na 0x7f070011
int string name 0x7f07003c
int string networkError 0x7f07010c
int string netwrokErrorDes 0x7f07010d
int string next 0x7f07014f
int string nikshayId 0x7f07004e
int string nikshayidhint 0x7f07004f
int string no 0x7f0700ef
int string noDataHere 0x7f0700dd
int string noOfSelfAdminDoses 0x7f07016c
int string notComplete 0x7f070065
int string notificationMachineIdNotExist 0x7f0700ba
int string notificationMachineInactive 0x7f0700b9
int string ok 0x7f0700f3
int string otherdetail 0x7f070014
int string otherpatient 0x7f070033
int string otherpatienthint 0x7f070034
int string patientCannotBeGivenUnsupervisedDose 0x7f07009c
int string patientRegistraton 0x7f07015e
int string patientSaveDetail 0x7f070073
int string patientdetail 0x7f070012
int string patientsfromLegacy 0x7f0700ab
int string patientsource 0x7f070055
int string patinetsourcePrompt 0x7f070035
int string patinettypePrompt 0x7f070032
int string pdAuthData 0x7f0700a5
int string pending 0x7f070088
int string phoneNumber 0x7f07003d
int string pmLoginRequired 0x7f07009e
int string pmLoginRequiredFull 0x7f070160
int string pmRegistration 0x7f07015f
int string primaryFinger 0x7f0700c0
int string priordosetaken 0x7f070057
int string provider 0x7f0700f0
int string putFingeronDevice 0x7f0700d6
int string qauaityAuditComplete 0x7f070154
int string qauaityAuditCompleteFirstStage 0x7f070157
int string qualityAuditCanceled 0x7f07015a
int string questionsfinal 0x7f070116
int string refName 0x7f070113
int string refPhone 0x7f070112
int string registered 0x7f0700cf
int string registrationCanceled 0x7f0700ce
int string repeatCounsellingStarted 0x7f0700ed
int string restartapp 0x7f070092
int string restsrtmsg 0x7f070093
int string rightIndexFinger 0x7f0700c3
int string rightMiddleFinger 0x7f0700c4
int string rightPinky 0x7f0700c6
int string rightRingFinger 0x7f0700c5
int string rightThumb 0x7f0700c2
int string save 0x7f07005c
int string savedFile 0x7f070086
int string saving 0x7f070155
int string scanAlreadyExists 0x7f0700d5
int string scanLeftEye 0x7f070163
int string scanMismatchError 0x7f0700e2
int string scanRightEye 0x7f070164
int string scanYourFinger 0x7f0700d1
int string scanmismatch 0x7f0700e5
int string schedule 0x7f07003f
int string screeningResult 0x7f070140
int string secondaryFinger 0x7f0700c1
int string select 0x7f070159
int string selectCategory 0x7f070061
int string selectCenter 0x7f070064
int string selectFinal 0x7f070144
int string selectGender 0x7f0700fe
int string selectLabResult 0x7f0700b5
int string selectNewCenter 0x7f0700b6
int string selectScreenResult 0x7f070143
int string selectdisease 0x7f070107
int string selectmonth 0x7f070106
int string selectpatienttype 0x7f070104
int string selfAdminText 0x7f07016b
int string sendComplete 0x7f070127
int string sendDatatoServer 0x7f070111
int string setfrequency 0x7f070005
int string setsyncfrequency 0x7f070110
int string smokingHistory 0x7f070054
int string stage 0x7f07003e
int string status 0x7f070071
int string sundayBlockMessage 0x7f0700aa
int string sync 0x7f07009f
int string sync1 0x7f070017
int string syncComplete 0x7f0700a6
int string synctxt 0x7f07000a
int string takeFingerOff 0x7f0700d3
int string tantative 0x7f070137
int string tbNumber 0x7f070052
int string tbNumberHint 0x7f070053
int string tentative 0x7f070019
int string title_activity_unsupervised_Dose 0x7f07009b
int string transferInternallyCanNotEdit 0x7f0700b8
int string treatmentId 0x7f07003a
int string txtId 0x7f070062
int string unsupervisedDose 0x7f070094
int string unsupervisedDosePrompt 0x7f070098
int string unsupervisedDoseReasonPrompt 0x7f070099
int string unsupervisedDosesave 0x7f07009a
int string unsupervised_Dose 0x7f070095
int string updateScan 0x7f070161
int string updated 0x7f0700bf
int string userDenyScannerDevice 0x7f0700d0
int string verificationCanceledByUser 0x7f0700e1
int string verifyId 0x7f0700ad
int string verifying 0x7f070158
int string visited 0x7f070089
int string visitorInactive 0x7f0700de
int string visitorOrPatientNotExist 0x7f0700e4
int string visitorsfromLegacy 0x7f0700ac
int string visitortime 0x7f070018
int string yes 0x7f0700ee
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonBar 0x7f0b0003
int style ButtonBarButton 0x7f0b0004
int style CustomTabTheme 0x7f0b0005
int style CustomTabWidget 0x7f0b0006
int style CustomTabWidgetText 0x7f0b0007
int style FooterBar 0x7f0b000a
int style FullscreenActionBarStyle 0x7f0b000c
int style FullscreenTheme 0x7f0b0002
int style HeaderBar 0x7f0b0009
int style ReportsButton 0x7f0b0008
int style Theme_Transparent 0x7f0b000b
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int xml device_filter 0x7f050000
