<org.opasha.eCompliance.ecompliance.ReportLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/HomeBackroud" >

    <Button
        android:id="@+id/btn_all_patients"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/all_patient"
        android:gravity="center_horizontal"
        android:text="@string/ReportAllPatient"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_all_visitors"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/all_visitors"
        android:text="@string/ReportAllVisitor"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_pending_today"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/pending_patients"
        android:text="@string/ReportPendingToday"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_patient_visited_today"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/visited_patients"
        android:text="@string/ReportPatientVisitedToday"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_visitors_logged_today"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/visitors_visited_today"
        android:text="@string/ReportVisitorLogged"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_missed_dose"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/missed_patients"
        android:text="@string/ReportMissedDose"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_inactive_patient"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/inactive_patients"
        android:text="@string/inactivePatient"
        android:textSize="22sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_hospitalised_patient"
        style="@style/ReportsButton"
        android:drawableTop="@drawable/hospitalised"
        android:text="@string/hosPatient"
        android:textSize="22sp"
        android:visibility="visible" />

</org.opasha.eCompliance.ecompliance.ReportLayout>